cores:
  qubit: 3
  drive: 3
  coupler: 4

state_disc: y-axis # y-axis or ml
rc: False
pce: False

dac_samples_per_clk: 16
dac_nbits: 16 #per sample

adc_samples_per_clk: 16
adc_nbits: 16 #per sample

dac_outputs: 
  # these can be generate blocks representing assignments to dac channels
  #   expr: <dac_ind> <= <chan_expr>
  #
  #  range is [) like python slices
  - gen:
      var: i
      range: 0, 3
      expr: i <= qubit.qdrv[i] + drive.qdrv[i] 

  - gen:
      var: i
      range: 0, 4
      expr: i + 3 <= coupler.cdrv[i] + coupler.dc[i]

  - sum:
      dac_ind: 7
      sig_gens: qubit.rdrv

adc_mix_inputs:
  - gen:
      var: i
      range: 0, 3
      expr: qubit.rdlo[i] <= 0

core_defs:
  qubit:
    instr_mem_depth: 8192
    sig_gens:
      qdrv:
         type: rf
         interp_ratio: 1
         env_mem_depth: 8192 # x32 bit
         freq_mem_depth: 8192
         delay: 2 # extra delay before output
      rdrv:
        type: rf
        interp_ratio: 16
        env_mem_depth: 4096 # x32 bit
        freq_mem_depth: 8192
      rdlo:
        type: rf_mix
        interp_ratio: 1
        env_mem_depth: 4096
        freq_mem_depth: 8192
        acc_mem_depth: 1024 # x64

  coupler:
    instr_mem_depth: 8192
    sig_gens:
      cdrv:
        type: rf
        interp_ratio: 1
        env_mem_depth: 8192 # x32 bit
        freq_mem_depth: 8192
        delay: 2
      dc:
        type: dc_offset

  drive:
    instr_mem_depth: 8192
    sig_gens:
      qdrv:
        type: rf
        interp_ratio: 1
        env_mem_depth: 8192 # x32 bit
        freq_mem_depth: 8192
        delay: 2

